# fakkot

./: build.gradle  project  项目进度
app/: build.gradle
app/src/androidTest/java/com/iwenchaos/fakkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwenchaos/fakkot/: Ext.kt
app/src/main/java/com/iwenchaos/fakkot/adapter/: BannerAdapter.kt  HomeAdapter.kt  TypeAdapter.kt  TypeArticleAdapter.kt  TypeArticlePageAdapter.kt
app/src/main/java/com/iwenchaos/fakkot/base/: BaseActivity.kt  BaseFragment.kt  KotApplication.kt  OnRequstCallback.kt  Preference.kt
app/src/main/java/com/iwenchaos/fakkot/bean/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  FriendListResponse.kt  HomeListResponse.kt  HotKeyResponse.kt  LoginResponse.kt  TreeListResponse.kt
app/src/main/java/com/iwenchaos/fakkot/cnostant/: Constant.kt
app/src/main/java/com/iwenchaos/fakkot/contract/: ContentContract.kt  HomeContract.kt  LoginContract.kt  TypeContentContract.kt  TypeContract.kt
app/src/main/java/com/iwenchaos/fakkot/contract/action/: CollectArticleView.kt
app/src/main/java/com/iwenchaos/fakkot/model/: ContentModelImpl.kt  HomeModelImpl.kt  LoginModelImpl.kt  TypeContentModelImpl.kt  TypeModelImpl.kt
app/src/main/java/com/iwenchaos/fakkot/net/: RetrofitBuilder.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/iwenchaos/fakkot/presenter/: ContentPresenterImpl.kt  HomePresenterImpl.kt  LoginPresenterImpl.kt  TypeContentPresenterImpl.kt  TypePresenterImpl.kt
app/src/main/java/com/iwenchaos/fakkot/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iwenchaos/fakkot/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TypeContentActivity.kt
app/src/main/java/com/iwenchaos/fakkot/ui/fragment/: CommonUseFragment.kt  HomeFragment.kt  TypeArticleFragment.kt  TypeFragment.kt
app/src/main/java/com/iwenchaos/fakkot/ui/widget/: HorizontalRecyclerView.kt
app/src/main/res/drawable/: ic_action_browser.xml  ic_action_share.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_type_content.xml  banner_item.xml  common_hot.xml  fragment_common_use.xml  fragment_home.xml  fragment_type.xml  fragment_type_content.xml  home_banner.xml  home_list_item.xml  nav_header_main.xml  type_list_item.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/iwenchaos/fakkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
