apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iwenchaos.fakkot"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$support_version"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //action bar
    implementation "com.gyf.barlibrary:barlibrary:$barlibrary_version"
    //recycler view
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    //web
    implementation "com.just.agentweb:agentweb:$agentweb_version"
    //kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    //内存leak检查
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    //网络库
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    //logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
    //gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit2_converter_kotlin_coroutines_version"
    //hongyang tab的选择器
    implementation "com.hyman:flowlayout-lib:$flowlayout_version"
    //kotlin的butterKnife
    kapt "com.jakewharton:butterknife-compiler:$butterknife_compiler_version"
    implementation "com.jakewharton:kotterknife:$kotterknife_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}